trigger:
- master

jobs:
- job: Windows
 timeoutInMinutes: 5
  pool:
    vmImage: 'windows-2023'

  steps:
  - script: |
     mkdir build & cd build
     cmake -A x64 ..
     cmake --build . --target ALL_BUILD --config Release  --
  displayName: 'build QPanda on Windows vm'
